* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ECF0F3;
}


.card img {
    width: 100%;
    transition: 0.3s;
    border-radius: 8px;
}

.container {
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.logo img {
    margin-top: 10rem;
    width: 10rem;
    justify-content: center;
    align-items: center;
}

h3 {
    margin-top: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #000000;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: #000000; 
    font-size: 24px;
}

.socials {
    width: 100%;
    display: flex;
    align-items: center;
}

.socials img {
    cursor: pointer;
    margin-top: 2rem;
    margin-right: 2rem;
    width: 2rem;
    height: 2rem;
    
}

.contents {
    height: 100vh;
    overflow-y: scroll;
}

.card {
    border-radius: 12px;
    padding: 3%;
    margin-bottom: 6%;
    background-color: #ffffff;
    box-shadow: 10px 10px 24px -12px rgba(0, 0, 0, .75);
    transition: .3s;
}

.card:hover {
    box-shadow: inset 10px 10px 24px -12px rgba(0, 0, 0, .75);;
}

.card:hover img {
    transform: scale(0.8);
}

@media screen and (max-width: 958px) {
    .card-columns {
        column-count: 2;
    }

    .socials {
        margin-bottom: 10rem;
    }

    .contents {
        overflow-y: visible;
    }
}

@media screen and (max-width: 420px) {
    .card-columns {
        column-count: 1;
    }
}